# For20°. Дано целое число N (> 0). Используя один цикл, найти сумму
# 1! + 2! + 3! + … + N!
# (выражение N! — N–факториал — обозначает произведение всех целых чисел от 1 до N:    N! = 1·2·…·N). Чтобы избежать целочисленного переполнения, проводить вычисления с помощью вещественных переменных и вывести результат как вещественное число. 

n = int(input("Enter value of N: "))
summ=0
prev_product = 1

for value in range(1,n+1):
    prev_product = value * prev_product
    summ = summ + prev_product
    

print(summ)